{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "17c21cd98db80e521e573eba247bd69b",
      "css": "mail-squared",
      "code": 61849,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "moon",
      "code": 61830,
      "src": "fontawesome"
    },
    {
      "uid": "c53415fbd2695033bd7180d7a9ed4934",
      "css": "rebel",
      "code": 61904,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 61927,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 61928,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 61798,
      "src": "fontawesome"
    },
    {
      "uid": "7cca4643f1e938c673e91c0c78058ddf",
      "css": "gitlab",
      "code": 62102,
      "src": "fontawesome"
    },
    {
      "uid": "9a0873ae5167deefbf38061b7cddbe34",
      "css": "bluetooth-b",
      "code": 62100,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "f89739d9df5c9e70ece9be9cdf66abb6",
      "css": "envelope-open",
      "code": 62134,
      "src": "fontawesome"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared-1",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-1",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype-1",
      "code": 62265,
      "src": "entypo"
    },
    {
      "uid": "8354734770d837204e6a004885240d2e",
      "css": "skype-circled",
      "code": 62266,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 62274,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 62280,
      "src": "entypo"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "874694a9126e8193bca844356d1b6328",
      "css": "at",
      "code": 59399,
      "src": "mfglabs"
    }
  ]
}